<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_row"
    android:paddingBottom="@dimen/padding_row"
    android:paddingRight="@dimen/padding_row"
    android:paddingLeft="@dimen/padding_row">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@android:color/white">
       <ListView
           android:id="@+id/DataList"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingBottom="@dimen/margintop_lixtview"></ListView>

       <ImageView
           android:id="@+id/FabMenu"
           android:layout_width="@dimen/floatingbutton_size"
           android:layout_height="@dimen/floatingbutton_size"
           android:layout_marginRight="12dp"
           android:layout_marginBottom="6dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:background="@drawable/float_shape_button"
           android:src="@android:drawable/ic_menu_add"
           android:contentDescription="TODO"></ImageView>
   </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>